[pytest]
addopts =
    --cov=twitter_stock
    --cov-branch
    --pyargs
testpaths = test_pset.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
DJANGO_SETTINGS_MODULE=config.settings.test